APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=lastally.heliohost.org
DB_DATABASE=lastally_test
DB_USERNAME=lastally_user
DB_PASSWORD=lastallianceeu88

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.cbox.biz
MAIL_PORT=465
MAIL_USERNAME=no-reply@lastalliance.eu
MAIL_PASSWORD=ePune52gW
